    if( d % 2 == 0)
    {
        
        board[d - 1][d - 2] = 2;
        board[d - 1][d - 3] = 1;
    } 
    
        //int k = (d - 1);
    board[d - 1][d - 1] = '_';
    
    
        //Draw all but last line 
    for(int i = 0; i < (d - 1); i++)
    {   
        for(int j = 0; j < d; j++)
        { 
            if (board[i][j] == 0)
            {
                char x = '_';
                printf("  %2c", x);
            }
            
            else
                printf("  %2d", board[i][j]);
        }
        printf("\n");
    }      
    
    //Draw last line    
    for(int i = (d - 1); i < d; i++)
    {   
        for(int j = 0; j < (d - 1); j++)
        {
            
            printf("  %2d", board[i][j]);
        } 
        char x = '_';
        printf("  %2c", x);
        printf("\n"); 
        
          for(int i = 0; i < d; i++)
    {   
        for(int j = 0; j < d; j++)
        {
            if(j == (d - 2) && j != 0)
            {
                if(board[i][j] > board[i][j - 1])
                    return true;
                else
                    return false;
            }
            else if(j == 0)
            {
                if(board[i][j] > board[i - 1][j + 3])
                    return true;
                else
                    return false;
            }
            else if(j == (d - 1) && i == (d - 1))
            {
                if(board[i][j] == 0)
                    return true;
                else
                    return false;
            }
        } 
    } 
    return 0;
       
